# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# minecraft_version=1.20.6
# yarn_mappings=1.20.6+build.3
# loader_version=0.15.11
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0+1.21
maven_group=net.mcbrincie.apel
archives_base_name=apel

# Dependencies
# fabric_version=0.100.4+1.20.6
fabric_version=0.100.4+1.21

# Test Dependencies
junit_version=5.+
mockito_version=5.+